name=Debugger
version=1.0.0
author=Stephen Payne
maintainer=Stephen Payne <jspayneco@gmail.com>
sentence=A terminal debugger with break points and data watches.
paragraph=This Debugger is for use with the Serial Monitor provided with the Arduion IDE.  You can display data watches and activate break points at will from the Serial Monitor.  Breakpoints and data watches have to be compiled in.  Data watches can be displayed at will. Uses timer1.
category=Uncategorized
url=http://www.jspayne.com/debugger/index.htm
architectures=avr
includes=Debugger.h